[gd_scene load_steps=2 format=3 uid="uid://bs56pirso1w7l"]

[ext_resource type="PackedScene" uid="uid://d2fs1bg8e8psw" path="res://sprite_2d.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(359, 236)

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="OnButtonPressed"]
